# DouApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roy/douapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/roy/douapp/: IMusicPlayer.aidl  IMusicPlayerListener.aidl
app/src/main/java/com/roy/douapp/: AppConfig.java  CrashHandler.java  DouApplication.java  DouKit.java
app/src/main/java/com/roy/douapp/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java
app/src/main/java/com/roy/douapp/db/: DBHelper.java  DBService.java
app/src/main/java/com/roy/douapp/service/: LocationService.java  MusicService.java
app/src/main/java/com/roy/douapp/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/roy/douapp/widget/: BrowserLayout.java  LoadingDialog.java  MusicPlayer.java  (+3 more)
app/src/main/res/drawable/: button_bg_red_base.xml  mid_layout_selector.xml  play_seekbar.xml  progress_bar_horizontal.xml  radiobutton_selector.xml  spinner_progress.xml
app/src/main/res/layout/: activity_collection.xml  activity_login.xml  activity_main.xml  activity_moviedetails.xml  activity_musicbilllist.xml  activity_musicdetails.xml  activity_musicplay.xml  activity_search.xml  activity_splash.xml  activity_system_setting.xml  activity_webview.xml  common_toolbar.xml  fragment_comingmovie.xml  fragment_hotmovie.xml  fragment_movie.xml  fragment_muiscsheets.xml  fragment_music.xml  fragment_musicbill.xml  fragment_playlist.xml  item_collection.xml  item_hotmovie.xml  item_moviedetails.xml  item_musicbill.xml  item_musicbilllist.xml  item_musicsheets.xml  item_playlist.xml  item_search.xml  music_play_bottom.xml  music_play_top.xml  music_sheets_footer_view.xml  view_choose_sheets.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/roy/douapp/: ExampleUnitTest.java
(+108 files in other folders)
