<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_hotmovie"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider_gray_line">

        <TextView
            android:id="@+id/tv_choose_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/icon_loc"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:maxLines="1"
            android:padding="2dp"
            android:text="定位中..."
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ryv_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_loc"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/bgColor_overlay_black"
        android:textSize="20sp" />
</RelativeLayout>